<html>
  <head><title>menu</title>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,600|Montserrat:400,900|Playball|Rubik:500|Vampiro+One|Volkhov" rel="stylesheet">
    <style type="text/css">

    h3{margin-left:0px;font-family: 'Montserrat', sans-serif;font-size: 45px;text-decoration:none;width:260;height:30;color: #1c1b20;}
    a{text-decoration:none;}
    a.blue:hover{color:#4EAADB;}
    a.purple:hover{color:#8567B7;}
    a.yellow:hover{color:#EDBC43;}

    </style>
  </head>
  <body style="background-color:white;">
    <a href="#" onClick="history.go(-1);">
      <img src="./image/close.png" style="float:right;vertical-align: middle;width:1.1%;margin-right:1%;margin-top:1%;">
    </a>
    <div style="width:30%;margin-left:15%;margin-top:5%;float:left;">
     <img src="./image/title.png" style="width:20%;margin-top:2%">
     <p>&nbsp;</p>
     <a href="main.html" class=yellow>
       <h3 style="margin-top:15%">HOME.</h3>
     </a>
     <a href="project.html" class=purple>
       <h3>Project.</h3>
     </a>
     <a href="menu.html" class=blue>
       <h3>Contact.</h3>
     </a>
     <a href="form_mo.html" class=blue>
       <h3>Contact..</h3>
     </a>
     <p style="font-size:30px;">&nbsp;</p>
     <p style="font-size:11px;font-family:'Gothic A1', sans-serif;;line-height:12px">Korea Seoul, 강남구 영동대로 142길</p>
     <p style="font-size:13px;font-family: 'Rubik', sans-serif;line-height:12px">+(02) 1111-2222</p>
     <p style="font-size:13px;font-family: 'Rubik', sans-serif;line-height:12px">noonal95@nate.com</p>
     <p style="font-size:13px">&nbsp;</p>
     <p style="font-size:17px;font-family: 'Playball', cursive;line-height:0px">Slow, but passionate like a Cow</p>
     <h4 style="font-size:25px;font-family: 'Montserrat', sans-serif;line-height:0px">Hwang-So-Yeon.</h4>
   </div>
   <div style="float:right;margin-right:5%;width:13%;height:70%;margin-top:7%;background-color:#ffd42d;">&nbsp;
   </div>
  </body>
</html>
